appdirs==1.4.3
appnope==0.1.0
asgiref==1.1.1
attrs==16.3.0
autobahn==0.18.1
Automat==0.5.0
awscli==1.11.140
boto==2.48.0
botocore==1.6.7
channels==1.1.2
colorama==0.3.7
constantly==15.1.0
coreapi==2.3.0
coreschema==0.0.4
daphne==1.2.0
decorator==4.0.11
Django==1.10.6
django-cors-headers==2.1.0
django-filter==1.0.2
django-rest-swagger==2.1.2
django-ses==0.8.2
djangorestframework==3.6.2
djoser==0.5.4
docutils==0.14
incremental==16.10.1
ipython==5.3.0
ipython-genutils==0.2.0
itypes==1.1.0
Jinja2==2.9.5
jmespath==0.9.3
MarkupSafe==1.0
mysqlclient==1.3.7
oauthlib==2.0.2
openapi-codec==1.3.1
packaging==16.8
pexpect==4.2.1
pickleshare==0.7.4
profanity==1.1
prompt-toolkit==1.0.14
ptyprocess==0.5.1
pyasn1==0.3.2
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.1
PyYAML==3.12
raven==6.3.0
requests==2.13.0
requests-oauthlib==0.8.0
rsa==3.4.2
s3transfer==0.1.10
simplegeneric==0.8.1
simplejson==3.10.0
six==1.10.0
traitlets==4.3.2
Twisted==17.1.0
txaio==2.6.2
uritemplate==3.0.0
wcwidth==0.1.7
zope.interface==4.3.3
